# -e2e-chat-client

./: .env.local.example  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: README.md  build.gradle.kts  google-services.json.example  proguard-rules.pro
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securechatapp/: MainActivity.kt
app/src/main/java/com/example/securechatapp/app/: SecureChatApp.kt
app/src/main/java/com/example/securechatapp/app/di/: AppModules.kt  DatabaseModule.kt  NetworkModule.kt  NetworkQualifiers.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/example/securechatapp/app/runtime/: AppRuntimeManager.kt
app/src/main/java/com/example/securechatapp/core/common/: ConversationsRefreshBus.kt
app/src/main/java/com/example/securechatapp/core/crypto/: AttachmentCryptoEngine.kt  AttachmentCryptoModels.kt  SecureMessagePayload.kt
app/src/main/java/com/example/securechatapp/core/network/: ApiEnvelope.kt  AuthAuthenticator.kt  AuthInterceptor.kt
app/src/main/java/com/example/securechatapp/core/result/: AppResult.kt
app/src/main/java/com/example/securechatapp/crypto/: CryptoModule.kt  DevCryptoEngine.kt  RealCryptoEngine.kt
app/src/main/java/com/example/securechatapp/crypto/engine/: CryptoCompat.kt  CryptoEngine.kt
app/src/main/java/com/example/securechatapp/crypto/sharedsecret/: ConversationSharedSecretCrypto.kt
app/src/main/java/com/example/securechatapp/crypto/signal/: DisabledSignalProtocolEngine.kt  FailClosedSignalPreKeyMaterialProvider.kt  LibSignalMessageCryptoEngine.kt  LibSignalStoreProvider.kt  PersistentSignalProtocolStore.kt  README.md  RealSignalBootstrapKeyMaterialProvider.kt  RealSignalPreKeyMaterialProvider.kt  SignalBootstrapKeyMaterial.kt  SignalCipherPayload.kt  SignalMessageCryptoEngine.kt  SignalMessageModels.kt  SignalPreKeyMaterialProvider.kt  SignalProtocolConfig.kt  SignalProtocolEngine.kt  SignalProtocolException.kt  SignalProtocolModels.kt  SignalProtocolModule.kt  SignalProtocolReadiness.kt  SignalProtocolUnavailableException.kt
app/src/main/java/com/example/securechatapp/data/background/: BackgroundWorkScheduler.kt  BackgroundWorkerEntryPoint.kt  ConversationSyncWorker.kt  OutboxDrainWorker.kt
app/src/main/java/com/example/securechatapp/data/files/: ApkUpdateManager.kt  AttachmentDownloadManager.kt  AttachmentUploadManager.kt  EncryptedAttachmentFileManager.kt
app/src/main/java/com/example/securechatapp/data/repository/: AppUpdateRepository.kt  AppUpdateStateRepository.kt  AttachmentRepository.kt  BackendRepository.kt  BackgroundSyncCoordinator.kt  BaseApiRepository.kt  ChatCacheRepository.kt  ConversationMediaTagCacheRepository.kt  ConversationRepository.kt  DecryptedMessagePayloadCacheRepository.kt  DeviceRepository.kt  MediaTagRepository.kt  MessageRepository.kt  OutboxDispatcher.kt  OutboxRepository.kt  SessionRepository.kt  SignalPreKeyRepositoryImpl.kt  SyncRepository.kt  UserProfileRepository.kt
app/src/main/java/com/example/securechatapp/docs/: conversation-shared-secret.md  crypto-status.md  signal-integration.md
app/src/main/java/com/example/securechatapp/domain/model/: AuthModels.kt  ChatModels.kt  DeviceModels.kt  ProfileModels.kt  SignalPreKeyModels.kt  SyncModels.kt
app/src/main/java/com/example/securechatapp/domain/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  SignalPreKeyRepository.kt
app/src/main/java/com/example/securechatapp/domain/usecase/: SignalPreKeyMaintenanceUseCase.kt
app/src/main/java/com/example/securechatapp/push/: NotificationActionReceiver.kt  NotificationIntents.kt  NotificationSoundCatalog.kt  PushNotificationManager.kt  PushPayload.kt  PushRegistrationManager.kt  SecureChatFirebaseMessagingService.kt  VisibleConversationTracker.kt
app/src/main/java/com/example/securechatapp/ui/components/: BrandingComponents.kt  RealtimeStatus.kt  TelegramAuthComponents.kt
app/src/main/java/com/example/securechatapp/ui/navigation/: Routes.kt  SecureChatNavHost.kt
app/src/main/java/com/example/securechatapp/ui/picker/: SystemDocumentPickerActivity.kt  SystemDocumentPickerBus.kt
app/src/main/java/com/example/securechatapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/securechatapp/ui/viewmodel/: AuthViewModel.kt  ChatsViewModel.kt  ConversationMediaViewModel.kt  ConversationViewModel.kt  SettingsViewModel.kt  ThemeViewModel.kt  UpdateGateViewModel.kt
app/src/main/res/drawable/: ic_attachment_file_archive.xml  ic_attachment_file_audio.xml  ic_attachment_file_code.xml  ic_attachment_file_database.xml  ic_attachment_file_design.xml  ic_attachment_file_doc.xml  ic_attachment_file_executable.xml  ic_attachment_file_generic.xml  ic_attachment_file_package.xml  ic_attachment_file_pdf.xml  ic_attachment_file_sheet.xml  ic_attachment_file_text.xml  ic_attachment_file_torrent.xml  ic_attachment_file_video.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_stat_secure_chat.xml
app/src/main/res/raw/: caddy_root_ca.pem
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: apk_update_file_provider_paths.xml
app/src/release/res/xml/: network_security_config.xml
app/src/test/java/com/example/securechatapp/app/runtime/: AppRuntimeManagerTest.kt
app/src/test/java/com/example/securechatapp/data/files/: AttachmentUploadManagerTest.kt  EncryptedAttachmentFileManagerTest.kt
app/src/test/java/com/example/securechatapp/data/repository/: AuthRepositoryImplTest.kt  (+6 more)
app/src/test/java/com/example/securechatapp/push/: PushPayloadTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
